Project Racing Verse Evolution

Tracks

F1
.Adelaide
.Melbourne
.Estoril
.Hermanos Rodriguez 60
.Hermanos Rodriguez 90
.Hermanos Rodriguez 10
.Imola
.Interlagos 70
.Interlagos 90
.Monza 60
.Monza 70
.Buenos Aires 50
.Buenos Aires 70
.Buenos Aires 90
.Sakhir
.Baku
.Brands Hatch
.Barcelona
.Monaco 60
.Monaco 80
.Magny Cours
.Spa 60
.Spa 80
.Dijon
.Montreal
.Austin
.Paul Ricard 70
.Paul Ricard 10
.Zandovoort 60
.Zandovoort 10
.Zolder
.Jerez
.Jarama
.Detroit
.Fuji
.Hockenheim 70
.Hockenheim 00
.Budapest
.Indianapolis
.Istanbul
.Kyalami 60
.Kyalami 90
.Long Beach
.Marina Bay
.Mosport
.Niveles
.Nürburgring
.Phoenix
.Spielberg
.Anderstorp
.Sepang
.Shanghai
.Silverstone 50
.Silverstone 90
.Silverstone 10
.Suzuka
.Aida
.Valencia
.Watkins Glen
.Abu Dhabi
.Jacarepaguá

Indy

.Phoenix
.Atlanta
.Indianapolis
.Milwalkee
.Cleveland
.Michigan
.Elkhart Lake
.Mid-Ohio
.Laguna Seca
.Long Beach*
.Pocono
.Meadowlands
.Nazareth
.Toronto
.Vancouver
.Detroit
.Surfers Paradise
.Rio
.Gateway
.Fontana
.Homestead
.Texas
.Pikes Peaks
.Richmond
.Kansas
.Nashville
.Kentucky
.Chicago
.St Petesburg
.Sonoma
.Watkins Glen*
.Iowa
.New Hampshire
.Houston
.Alabama
.Portland <-

Cars

F1

5
1955
1956
1959
1964
1967
1968
1972
1973
1974
1975
1986
1989
1990
1991
1997
1999
2007
2008
2012

4
1950
1951
1958
1962
1976
1980
1981
1983
1984
1998
2000
2003
2010
2014
2016

3
1953
1957
1960
1977
1978
1979
1985
1987
1988
1993
1996
2001
2005
2006
2017
2018

2
1952
1954
1961
1963
1965
1966
1969
1971
1992
1995
2002
2004
2009
2011
2013
2015
2019

1
1970
1982
1994

Indy

2
1984
1986
1987
1988
1989
1992
1993
1995
1996
1997
2002
2003
2004
2005
2006
2007
2008
2012
2013
2015

1
1983
1985
1990
1991
2009
2010
2018
1994

Practice
Race
Season

.3 Cameras (onboard, back, up)
.Grid
.Race end